<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(520,240)" to="(710,240)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(500,410)" to="(610,410)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(180,140)" to="(540,140)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(290,360)" to="(520,360)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(610,170)" to="(790,170)"/>
    <wire from="(790,170)" to="(790,240)"/>
    <wire from="(650,100)" to="(650,230)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(610,260)" to="(710,260)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(540,100)" to="(650,100)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(610,260)" to="(610,410)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(270,70)" to="(430,70)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(330,150)" to="(610,150)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(580,250)" to="(710,250)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <comp lib="4" loc="(500,290)" name="T Flip-Flop"/>
    <comp lib="4" loc="(500,410)" name="T Flip-Flop"/>
    <comp lib="0" loc="(410,200)" name="Constant"/>
    <comp lib="1" loc="(400,120)" name="NOT Gate"/>
    <comp lib="4" loc="(520,70)" name="T Flip-Flop"/>
    <comp lib="5" loc="(230,100)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate"/>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
    <comp lib="0" loc="(420,430)" name="Constant"/>
    <comp lib="1" loc="(250,200)" name="OR Gate"/>
    <comp lib="1" loc="(760,240)" name="AND Gate"/>
    <comp lib="1" loc="(370,410)" name="AND Gate"/>
    <comp lib="1" loc="(460,410)" name="NOT Gate"/>
    <comp lib="1" loc="(710,230)" name="NOT Gate"/>
    <comp lib="0" loc="(420,310)" name="Constant"/>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="1" loc="(450,110)" name="AND Gate"/>
    <comp lib="1" loc="(460,290)" name="NOT Gate"/>
    <comp lib="1" loc="(460,70)" name="NOT Gate"/>
    <comp lib="4" loc="(510,180)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="ttrigger">
    <a name="circuit" val="ttrigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sync"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp loc="(210,140)" name="jktrigger"/>
  </circuit>
  <circuit name="rstrigger">
    <a name="circuit" val="rstrigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="290,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="480,280" width="10" x="75" y="65"/>
      <circ-port height="8" pin="190,220" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate"/>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sync"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="jktrigger">
    <a name="circuit" val="jktrigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="230,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="500,160" width="10" x="75" y="75"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,210" width="10" x="75" y="85"/>
      <circ-port height="8" pin="30,190" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(290,30)" to="(290,60)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(40,140)" to="(140,140)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(130,290)" to="(470,290)"/>
    <wire from="(130,90)" to="(470,90)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(40,140)" to="(40,190)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(240,30)" to="(290,30)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(240,30)" to="(240,170)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(470,90)" to="(470,180)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(400,60)" to="(400,170)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(40,190)" to="(40,240)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="1" loc="(110,190)" name="NOT Gate"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,230)" name="AND Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,170)" name="rstrigger"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,170)" name="rstrigger"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(520,240)" to="(710,240)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(490,380)" to="(770,380)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(770,50)" to="(770,120)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(610,260)" to="(710,260)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(770,20)" to="(770,50)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(540,100)" to="(650,100)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(420,20)" to="(770,20)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(330,150)" to="(610,150)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(580,250)" to="(710,250)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(470,120)" to="(770,120)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(180,140)" to="(540,140)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(290,360)" to="(520,360)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(270,70)" to="(490,70)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(770,120)" to="(770,370)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(610,170)" to="(790,170)"/>
    <wire from="(790,170)" to="(790,240)"/>
    <wire from="(650,100)" to="(650,230)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(470,370)" to="(770,370)"/>
    <wire from="(470,50)" to="(770,50)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(610,260)" to="(610,410)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <comp lib="0" loc="(420,310)" name="Constant"/>
    <comp loc="(510,280)" name="test"/>
    <comp lib="1" loc="(710,230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,120)" name="NOT Gate"/>
    <comp lib="5" loc="(230,100)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp loc="(520,410)" name="test"/>
    <comp lib="5" loc="(560,190)" name="LED">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Constant"/>
    <comp lib="0" loc="(420,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate"/>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
    <comp lib="5" loc="(560,440)" name="LED">
      <a name="label" val="O4"/>
    </comp>
    <comp loc="(520,60)" name="test"/>
    <comp lib="1" loc="(450,110)" name="AND Gate"/>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="1" loc="(250,200)" name="OR Gate"/>
    <comp lib="1" loc="(760,240)" name="AND Gate"/>
    <comp lib="5" loc="(570,80)" name="LED">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Constant"/>
    <comp lib="5" loc="(550,290)" name="LED">
      <a name="label" val="O3"/>
    </comp>
    <comp loc="(510,170)" name="test"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="470,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(180,100)" to="(420,100)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(200,210)" to="(410,210)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(350,60)" to="(450,60)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(250,60)" to="(350,60)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,130)" name="rstrigger"/>
    <comp lib="1" loc="(170,200)" name="AND Gate"/>
    <comp lib="1" loc="(170,110)" name="AND Gate"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,130)" name="rstrigger"/>
  </circuit>
</project>
