<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../acs.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,590)" to="(880,590)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(530,350)" to="(530,490)"/>
    <wire from="(840,370)" to="(840,570)"/>
    <wire from="(240,660)" to="(880,660)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(400,300)" to="(400,450)"/>
    <wire from="(420,320)" to="(420,470)"/>
    <wire from="(260,620)" to="(880,620)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(910,590)" to="(1010,590)"/>
    <wire from="(670,200)" to="(670,420)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(1000,600)" to="(1000,620)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(520,510)" to="(730,510)"/>
    <wire from="(910,600)" to="(1000,600)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(280,580)" to="(880,580)"/>
    <wire from="(980,680)" to="(1010,680)"/>
    <wire from="(400,450)" to="(730,450)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(910,620)" to="(980,620)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(220,520)" to="(220,700)"/>
    <wire from="(240,410)" to="(240,660)"/>
    <wire from="(800,410)" to="(800,650)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(910,610)" to="(990,610)"/>
    <wire from="(480,110)" to="(480,230)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(910,630)" to="(970,630)"/>
    <wire from="(630,240)" to="(630,500)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(330,280)" to="(330,430)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(300,390)" to="(540,390)"/>
    <wire from="(970,710)" to="(1010,710)"/>
    <wire from="(330,280)" to="(550,280)"/>
    <wire from="(440,150)" to="(440,310)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(710,80)" to="(710,370)"/>
    <wire from="(250,350)" to="(530,350)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(930,500)" to="(930,560)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(950,560)" to="(1010,560)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(830,380)" to="(830,590)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(990,610)" to="(990,650)"/>
    <wire from="(260,320)" to="(260,620)"/>
    <wire from="(660,210)" to="(660,440)"/>
    <wire from="(520,410)" to="(520,510)"/>
    <wire from="(790,420)" to="(790,670)"/>
    <wire from="(300,560)" to="(880,560)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(470,120)" to="(470,250)"/>
    <wire from="(620,250)" to="(620,520)"/>
    <wire from="(540,410)" to="(730,410)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(780,690)" to="(880,690)"/>
    <wire from="(620,520)" to="(730,520)"/>
    <wire from="(260,320)" to="(420,320)"/>
    <wire from="(940,530)" to="(940,570)"/>
    <wire from="(270,300)" to="(270,600)"/>
    <wire from="(430,160)" to="(430,330)"/>
    <wire from="(540,80)" to="(540,180)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(230,680)" to="(880,680)"/>
    <wire from="(330,430)" to="(730,430)"/>
    <wire from="(760,370)" to="(840,370)"/>
    <wire from="(800,650)" to="(880,650)"/>
    <wire from="(690,180)" to="(690,380)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(820,610)" to="(880,610)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(250,640)" to="(880,640)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(820,390)" to="(820,610)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(440,310)" to="(550,310)"/>
    <wire from="(840,570)" to="(880,570)"/>
    <wire from="(270,600)" to="(880,600)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(310,80)" to="(540,80)"/>
    <wire from="(540,80)" to="(710,80)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(280,280)" to="(280,580)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(240,410)" to="(520,410)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(530,490)" to="(730,490)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(980,620)" to="(980,680)"/>
    <wire from="(940,530)" to="(1010,530)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(650,220)" to="(650,460)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(300,260)" to="(550,260)"/>
    <wire from="(780,430)" to="(780,690)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(460,130)" to="(460,270)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(580,190)" to="(680,190)"/>
    <wire from="(580,180)" to="(690,180)"/>
    <wire from="(950,560)" to="(950,580)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(580,200)" to="(670,200)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(300,260)" to="(300,390)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(910,580)" to="(950,580)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(680,190)" to="(680,400)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(230,460)" to="(230,680)"/>
    <wire from="(250,350)" to="(250,640)"/>
    <wire from="(490,100)" to="(490,210)"/>
    <wire from="(810,400)" to="(810,630)"/>
    <wire from="(400,300)" to="(550,300)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(640,230)" to="(640,480)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(1000,620)" to="(1010,620)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(770,440)" to="(770,710)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(420,470)" to="(730,470)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(450,140)" to="(450,290)"/>
    <wire from="(630,500)" to="(730,500)"/>
    <wire from="(390,90)" to="(500,90)"/>
    <wire from="(390,100)" to="(490,100)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(770,710)" to="(880,710)"/>
    <wire from="(970,630)" to="(970,710)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(990,650)" to="(1010,650)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(790,670)" to="(880,670)"/>
    <wire from="(300,390)" to="(300,560)"/>
    <wire from="(220,700)" to="(880,700)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(810,630)" to="(880,630)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <wire from="(930,500)" to="(1010,500)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp loc="(580,180)" name="next_sqrt_bit"/>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant"/>
    <comp lib="0" loc="(1010,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,90)" name="next_sqrt_bit"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(910,560)" name="next_sqrt_bit"/>
    <comp lib="0" loc="(1010,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,370)" name="next_sqrt_bit"/>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cmp">
    <a name="circuit" val="cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,400)" to="(310,400)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(120,160)" to="(310,160)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(150,470)" to="(300,470)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(120,70)" to="(330,70)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(120,450)" to="(310,450)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(120,300)" to="(300,300)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(430,60)" to="(430,220)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(150,520)" to="(300,520)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(120,120)" to="(330,120)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(150,370)" to="(290,370)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(120,500)" to="(310,500)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(120,350)" to="(300,350)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(180,80)" to="(330,80)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(420,110)" to="(420,230)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(150,230)" to="(330,230)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(420,310)" to="(420,460)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(150,420)" to="(300,420)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(430,320)" to="(430,510)"/>
    <wire from="(360,60)" to="(430,60)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(679,147)" name="Text">
      <a name="text" val="выдает 1 если второе больше первого"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,360)" name="cmp_node"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp loc="(360,210)" name="cmp_node"/>
    <comp loc="(360,410)" name="cmp_node"/>
    <comp loc="(360,510)" name="cmp_node"/>
    <comp lib="6" loc="(672,117)" name="Text">
      <a name="text" val="числа вводятся с старших разрядов по очереди"/>
    </comp>
    <comp loc="(360,460)" name="cmp_node"/>
    <comp loc="(360,60)" name="cmp_node"/>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(683,99)" name="Text">
      <a name="text" val="сравнитель 10 битных чисел"/>
    </comp>
    <comp loc="(360,110)" name="cmp_node"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,160)" name="cmp_node"/>
    <comp lib="1" loc="(330,60)" name="NOT Gate"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,260)" name="cmp_node"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Constant"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,310)" name="cmp_node"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="cmp_node">
    <a name="circuit" val="cmp_node"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(190,200)" to="(370,200)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(340,330)" to="(510,330)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(190,160)" to="(480,160)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <comp lib="6" loc="(171,162)" name="Text"/>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(179,145)" name="Text">
      <a name="text" val="сравнились ли уже числа"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="6" loc="(180,430)" name="Text"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="6" loc="(184,156)" name="Text"/>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="6" loc="(182,154)" name="Text"/>
    <comp lib="6" loc="(161,191)" name="Text"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(138,155)" name="Text"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,157)" name="Text"/>
    <comp lib="6" loc="(225,171)" name="Text"/>
    <comp lib="6" loc="(132,307)" name="Text"/>
    <comp lib="6" loc="(592,366)" name="Text">
      <a name="text" val="сравнились ли числа сейчас"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="OR Gate"/>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="6" loc="(176,154)" name="Text"/>
    <comp lib="6" loc="(614,332)" name="Text">
      <a name="text" val="результат сравнения "/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
  </circuit>
  <circuit name="next_sqrt_bit">
    <a name="circuit" val="next_sqrt_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="31" x="53" y="55"/>
      <circ-port height="8" pin="160,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,380" width="8" x="46" y="176"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="196"/>
      <circ-port height="10" pin="890,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="890,220" width="10" x="75" y="65"/>
      <circ-port height="10" pin="890,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="870,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="870,310" width="10" x="75" y="95"/>
      <circ-port height="10" pin="870,340" width="10" x="75" y="105"/>
      <circ-port height="10" pin="870,370" width="10" x="75" y="115"/>
      <circ-port height="10" pin="890,400" width="10" x="75" y="125"/>
      <circ-port height="8" pin="290,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,380" width="8" x="46" y="106"/>
      <circ-port height="8" pin="290,430" width="8" x="46" y="126"/>
      <circ-port height="8" pin="290,480" width="8" x="46" y="146"/>
      <circ-port height="8" pin="290,530" width="8" x="46" y="166"/>
      <circ-port height="8" pin="290,580" width="8" x="46" y="186"/>
      <circ-port height="8" pin="290,630" width="8" x="46" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(750,370)" to="(870,370)"/>
    <wire from="(420,220)" to="(420,490)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(490,80)" to="(490,420)"/>
    <wire from="(330,50)" to="(570,50)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(300,520)" to="(710,520)"/>
    <wire from="(410,240)" to="(570,240)"/>
    <wire from="(230,210)" to="(230,380)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(420,220)" to="(570,220)"/>
    <wire from="(460,140)" to="(460,450)"/>
    <wire from="(430,200)" to="(570,200)"/>
    <wire from="(440,180)" to="(570,180)"/>
    <wire from="(710,280)" to="(710,520)"/>
    <wire from="(340,450)" to="(340,580)"/>
    <wire from="(850,140)" to="(850,400)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(460,140)" to="(570,140)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(730,310)" to="(730,530)"/>
    <wire from="(500,60)" to="(500,410)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(430,200)" to="(430,480)"/>
    <wire from="(330,40)" to="(880,40)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(480,100)" to="(570,100)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(350,460)" to="(350,630)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(350,630)" to="(750,630)"/>
    <wire from="(340,580)" to="(740,580)"/>
    <wire from="(330,530)" to="(730,530)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(490,80)" to="(570,80)"/>
    <wire from="(180,110)" to="(570,110)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(500,60)" to="(570,60)"/>
    <wire from="(730,310)" to="(870,310)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(190,130)" to="(570,130)"/>
    <wire from="(470,120)" to="(470,440)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(240,230)" to="(240,430)"/>
    <wire from="(200,150)" to="(570,150)"/>
    <wire from="(750,370)" to="(750,630)"/>
    <wire from="(880,220)" to="(880,250)"/>
    <wire from="(330,70)" to="(570,70)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(210,170)" to="(570,170)"/>
    <wire from="(880,40)" to="(880,190)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(220,190)" to="(570,190)"/>
    <wire from="(440,180)" to="(440,470)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(210,510)" to="(360,510)"/>
    <wire from="(710,280)" to="(870,280)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,210)" to="(570,210)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(240,230)" to="(570,230)"/>
    <wire from="(740,340)" to="(870,340)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(290,630)" to="(350,630)"/>
    <wire from="(410,240)" to="(410,500)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(480,100)" to="(480,430)"/>
    <wire from="(220,190)" to="(220,330)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(600,140)" to="(850,140)"/>
    <wire from="(220,40)" to="(330,40)"/>
    <wire from="(880,190)" to="(880,220)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(450,160)" to="(450,460)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(180,90)" to="(570,90)"/>
    <wire from="(740,340)" to="(740,580)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NOT Gate"/>
    <comp lib="1" loc="(890,400)" name="NOT Gate"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,140)" name="cmp"/>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,410)" name="sqr"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Constant"/>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Constant"/>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sum_node">
    <a name="circuit" val="sum_node"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(410,370)" to="(540,370)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate"/>
    <comp lib="1" loc="(610,290)" name="OR Gate"/>
    <comp lib="1" loc="(410,310)" name="OR Gate"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate"/>
    <comp lib="1" loc="(440,210)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="sum">
    <a name="circuit" val="sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="290,70" width="8" x="46" y="236"/>
      <circ-port height="8" pin="290,100" width="8" x="46" y="246"/>
      <circ-port height="8" pin="290,160" width="8" x="46" y="216"/>
      <circ-port height="8" pin="290,190" width="8" x="46" y="226"/>
      <circ-port height="8" pin="290,250" width="8" x="46" y="196"/>
      <circ-port height="8" pin="290,280" width="8" x="46" y="206"/>
      <circ-port height="8" pin="290,340" width="8" x="46" y="176"/>
      <circ-port height="8" pin="290,370" width="8" x="46" y="186"/>
      <circ-port height="8" pin="290,420" width="8" x="46" y="156"/>
      <circ-port height="8" pin="290,450" width="8" x="46" y="166"/>
      <circ-port height="8" pin="290,510" width="8" x="46" y="136"/>
      <circ-port height="8" pin="290,540" width="8" x="46" y="146"/>
      <circ-port height="8" pin="290,600" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,630" width="8" x="46" y="126"/>
      <circ-port height="8" pin="290,690" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,720" width="8" x="46" y="106"/>
      <circ-port height="8" pin="290,760" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,790" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,850" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,880" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,80" width="10" x="75" y="195"/>
      <circ-port height="10" pin="420,170" width="10" x="75" y="185"/>
      <circ-port height="10" pin="420,260" width="10" x="75" y="175"/>
      <circ-port height="10" pin="420,350" width="10" x="75" y="165"/>
      <circ-port height="10" pin="420,430" width="10" x="75" y="155"/>
      <circ-port height="10" pin="420,520" width="10" x="75" y="145"/>
      <circ-port height="10" pin="420,610" width="10" x="75" y="135"/>
      <circ-port height="10" pin="410,700" width="10" x="75" y="125"/>
      <circ-port height="10" pin="410,770" width="10" x="75" y="115"/>
      <circ-port height="10" pin="410,860" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(390,620)" to="(390,690)"/>
    <wire from="(390,780)" to="(390,850)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,600)" to="(390,600)"/>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,610)" to="(420,610)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(370,860)" to="(410,860)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(390,710)" to="(390,760)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,690)" to="(390,690)"/>
    <wire from="(330,850)" to="(390,850)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(310,760)" to="(310,780)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(290,790)" to="(340,790)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(310,850)" to="(310,870)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(310,870)" to="(340,870)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(390,530)" to="(390,600)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(290,880)" to="(340,880)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,520)" name="sum_node"/>
    <comp lib="0" loc="(290,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,350)" name="sum_node"/>
    <comp loc="(370,430)" name="sum_node"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,770)" name="sum_node"/>
    <comp loc="(370,860)" name="sum_node"/>
    <comp loc="(370,260)" name="sum_node"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="NOT Gate"/>
    <comp lib="0" loc="(290,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,80)" name="sum_node"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,610)" name="sum_node"/>
    <comp lib="0" loc="(290,40)" name="Constant"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,700)" name="sum_node"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,170)" name="sum_node"/>
    <comp lib="0" loc="(290,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sqr_node">
    <a name="circuit" val="sqr_node"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate"/>
  </circuit>
  <circuit name="sqr">
    <a name="circuit" val="sqr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(1170,620)" to="(1170,830)"/>
    <wire from="(1560,850)" to="(1600,850)"/>
    <wire from="(310,930)" to="(1520,930)"/>
    <wire from="(1510,1030)" to="(1510,1050)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(1410,1080)" to="(1520,1080)"/>
    <wire from="(40,180)" to="(160,180)"/>
    <wire from="(680,260)" to="(680,390)"/>
    <wire from="(1410,860)" to="(1410,1080)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(1550,1000)" to="(1590,1000)"/>
    <wire from="(1350,860)" to="(1410,860)"/>
    <wire from="(200,50)" to="(200,260)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(1550,980)" to="(1610,980)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(320,950)" to="(1520,950)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(1580,1100)" to="(1630,1100)"/>
    <wire from="(1550,990)" to="(1600,990)"/>
    <wire from="(540,290)" to="(650,290)"/>
    <wire from="(330,970)" to="(1520,970)"/>
    <wire from="(320,760)" to="(1320,760)"/>
    <wire from="(1570,880)" to="(1570,950)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(890,420)" to="(890,630)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(1510,1070)" to="(1520,1070)"/>
    <wire from="(1550,1030)" to="(1560,1030)"/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(340,990)" to="(1520,990)"/>
    <wire from="(640,300)" to="(640,470)"/>
    <wire from="(330,780)" to="(1320,780)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(340,800)" to="(1320,800)"/>
    <wire from="(170,890)" to="(170,930)"/>
    <wire from="(1130,660)" to="(1130,910)"/>
    <wire from="(1450,1000)" to="(1520,1000)"/>
    <wire from="(860,690)" to="(1020,690)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(350,820)" to="(1320,820)"/>
    <wire from="(1430,1040)" to="(1520,1040)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(1550,1010)" to="(1580,1010)"/>
    <wire from="(850,460)" to="(850,710)"/>
    <wire from="(1010,560)" to="(1010,680)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(880,650)" to="(1020,650)"/>
    <wire from="(170,360)" to="(170,480)"/>
    <wire from="(1010,20)" to="(1010,520)"/>
    <wire from="(1500,890)" to="(1520,890)"/>
    <wire from="(1550,1020)" to="(1570,1020)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(1310,880)" to="(1310,900)"/>
    <wire from="(1310,720)" to="(1310,740)"/>
    <wire from="(1480,790)" to="(1480,940)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(900,610)" to="(1020,610)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(360,840)" to="(1320,840)"/>
    <wire from="(60,20)" to="(500,20)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(1550,970)" to="(1590,970)"/>
    <wire from="(920,570)" to="(1020,570)"/>
    <wire from="(1470,960)" to="(1520,960)"/>
    <wire from="(1560,1030)" to="(1560,1160)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(1570,1130)" to="(1630,1130)"/>
    <wire from="(190,650)" to="(190,870)"/>
    <wire from="(1560,1160)" to="(1630,1160)"/>
    <wire from="(1590,1000)" to="(1590,1060)"/>
    <wire from="(1200,590)" to="(1200,770)"/>
    <wire from="(730,20)" to="(730,320)"/>
    <wire from="(1440,830)" to="(1440,1020)"/>
    <wire from="(190,460)" to="(190,630)"/>
    <wire from="(1580,910)" to="(1580,960)"/>
    <wire from="(710,230)" to="(710,330)"/>
    <wire from="(260,480)" to="(400,480)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(260,650)" to="(340,650)"/>
    <wire from="(260,890)" to="(340,890)"/>
    <wire from="(1490,920)" to="(1520,920)"/>
    <wire from="(1010,700)" to="(1020,700)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(920,390)" to="(920,570)"/>
    <wire from="(1590,940)" to="(1620,940)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(940,530)" to="(1020,530)"/>
    <wire from="(1590,1060)" to="(1630,1060)"/>
    <wire from="(1510,1050)" to="(1510,1070)"/>
    <wire from="(670,270)" to="(670,410)"/>
    <wire from="(1050,570)" to="(1220,570)"/>
    <wire from="(360,440)" to="(360,580)"/>
    <wire from="(370,400)" to="(740,400)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(1160,630)" to="(1160,850)"/>
    <wire from="(880,430)" to="(880,650)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(370,450)" to="(370,600)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(1010,20)" to="(1310,20)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(160,900)" to="(160,930)"/>
    <wire from="(770,370)" to="(940,370)"/>
    <wire from="(1140,890)" to="(1320,890)"/>
    <wire from="(380,420)" to="(740,420)"/>
    <wire from="(40,50)" to="(200,50)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(770,390)" to="(920,390)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(1510,1010)" to="(1520,1010)"/>
    <wire from="(390,440)" to="(740,440)"/>
    <wire from="(1050,600)" to="(1190,600)"/>
    <wire from="(290,850)" to="(290,1010)"/>
    <wire from="(380,460)" to="(380,620)"/>
    <wire from="(1180,810)" to="(1320,810)"/>
    <wire from="(500,20)" to="(500,180)"/>
    <wire from="(400,460)" to="(740,460)"/>
    <wire from="(770,380)" to="(930,380)"/>
    <wire from="(390,470)" to="(390,640)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(1050,610)" to="(1180,610)"/>
    <wire from="(410,480)" to="(740,480)"/>
    <wire from="(1050,580)" to="(1210,580)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(400,480)" to="(400,660)"/>
    <wire from="(1160,850)" to="(1320,850)"/>
    <wire from="(730,380)" to="(730,500)"/>
    <wire from="(1580,910)" to="(1600,910)"/>
    <wire from="(770,410)" to="(900,410)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(160,370)" to="(160,490)"/>
    <wire from="(1050,590)" to="(1200,590)"/>
    <wire from="(200,330)" to="(200,450)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(630,310)" to="(630,490)"/>
    <wire from="(770,400)" to="(910,400)"/>
    <wire from="(1370,910)" to="(1520,910)"/>
    <wire from="(620,510)" to="(740,510)"/>
    <wire from="(1050,630)" to="(1160,630)"/>
    <wire from="(770,420)" to="(890,420)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(200,860)" to="(200,930)"/>
    <wire from="(1590,940)" to="(1590,970)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(1050,640)" to="(1150,640)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(290,1010)" to="(1370,1010)"/>
    <wire from="(1220,730)" to="(1320,730)"/>
    <wire from="(640,470)" to="(740,470)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(770,440)" to="(870,440)"/>
    <wire from="(1050,620)" to="(1170,620)"/>
    <wire from="(770,430)" to="(880,430)"/>
    <wire from="(1200,770)" to="(1320,770)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(1010,680)" to="(1010,700)"/>
    <wire from="(1010,520)" to="(1010,540)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(180,660)" to="(180,880)"/>
    <wire from="(1050,660)" to="(1130,660)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(1550,940)" to="(1560,940)"/>
    <wire from="(260,660)" to="(350,660)"/>
    <wire from="(1310,860)" to="(1320,860)"/>
    <wire from="(700,240)" to="(700,350)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(1310,20)" to="(1510,20)"/>
    <wire from="(1190,600)" to="(1190,790)"/>
    <wire from="(770,450)" to="(860,450)"/>
    <wire from="(1600,910)" to="(1610,910)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(1370,910)" to="(1370,1010)"/>
    <wire from="(910,400)" to="(910,590)"/>
    <wire from="(40,120)" to="(180,120)"/>
    <wire from="(1050,650)" to="(1140,650)"/>
    <wire from="(1470,800)" to="(1470,960)"/>
    <wire from="(160,900)" to="(230,900)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(770,460)" to="(850,460)"/>
    <wire from="(260,250)" to="(460,250)"/>
    <wire from="(190,80)" to="(190,270)"/>
    <wire from="(180,470)" to="(180,660)"/>
    <wire from="(1310,900)" to="(1310,940)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(1580,1010)" to="(1580,1100)"/>
    <wire from="(310,860)" to="(310,930)"/>
    <wire from="(260,260)" to="(450,260)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(260,270)" to="(440,270)"/>
    <wire from="(1510,1070)" to="(1510,1100)"/>
    <wire from="(1420,1060)" to="(1520,1060)"/>
    <wire from="(260,860)" to="(310,860)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(1610,1010)" to="(1610,1020)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(320,870)" to="(320,950)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(850,710)" to="(1020,710)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(660,280)" to="(660,430)"/>
    <wire from="(1430,840)" to="(1430,1040)"/>
    <wire from="(330,880)" to="(330,970)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(340,890)" to="(340,990)"/>
    <wire from="(1510,1030)" to="(1520,1030)"/>
    <wire from="(180,120)" to="(180,280)"/>
    <wire from="(730,20)" to="(1010,20)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(1440,1020)" to="(1520,1020)"/>
    <wire from="(870,670)" to="(1020,670)"/>
    <wire from="(40,80)" to="(190,80)"/>
    <wire from="(870,440)" to="(870,670)"/>
    <wire from="(1310,740)" to="(1310,860)"/>
    <wire from="(1500,770)" to="(1500,890)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(890,630)" to="(1020,630)"/>
    <wire from="(620,320)" to="(620,510)"/>
    <wire from="(1150,640)" to="(1150,870)"/>
    <wire from="(190,340)" to="(190,460)"/>
    <wire from="(190,870)" to="(190,930)"/>
    <wire from="(170,890)" to="(230,890)"/>
    <wire from="(320,630)" to="(320,760)"/>
    <wire from="(200,850)" to="(200,860)"/>
    <wire from="(330,640)" to="(330,780)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(1480,940)" to="(1520,940)"/>
    <wire from="(1460,980)" to="(1520,980)"/>
    <wire from="(1610,980)" to="(1610,990)"/>
    <wire from="(340,650)" to="(340,800)"/>
    <wire from="(260,670)" to="(360,670)"/>
    <wire from="(1010,540)" to="(1010,560)"/>
    <wire from="(910,590)" to="(1020,590)"/>
    <wire from="(170,670)" to="(170,890)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(1310,880)" to="(1320,880)"/>
    <wire from="(1310,720)" to="(1320,720)"/>
    <wire from="(350,660)" to="(350,820)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(1010,700)" to="(1010,740)"/>
    <wire from="(930,550)" to="(1020,550)"/>
    <wire from="(360,580)" to="(1020,580)"/>
    <wire from="(940,370)" to="(940,530)"/>
    <wire from="(1600,1010)" to="(1610,1010)"/>
    <wire from="(360,670)" to="(360,840)"/>
    <wire from="(1310,20)" to="(1310,720)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(370,600)" to="(1020,600)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(690,250)" to="(690,370)"/>
    <wire from="(1220,570)" to="(1220,730)"/>
    <wire from="(160,680)" to="(230,680)"/>
    <wire from="(1570,880)" to="(1600,880)"/>
    <wire from="(1500,900)" to="(1520,900)"/>
    <wire from="(1550,950)" to="(1570,950)"/>
    <wire from="(170,480)" to="(170,670)"/>
    <wire from="(1460,810)" to="(1460,980)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(40,150)" to="(170,150)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(260,870)" to="(320,870)"/>
    <wire from="(1560,850)" to="(1560,940)"/>
    <wire from="(1510,1010)" to="(1510,1030)"/>
    <wire from="(900,410)" to="(900,610)"/>
    <wire from="(380,620)" to="(1020,620)"/>
    <wire from="(1150,870)" to="(1320,870)"/>
    <wire from="(1420,850)" to="(1420,1060)"/>
    <wire from="(1510,20)" to="(1510,1010)"/>
    <wire from="(390,640)" to="(1020,640)"/>
    <wire from="(260,460)" to="(380,460)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(180,880)" to="(230,880)"/>
    <wire from="(400,660)" to="(1020,660)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(1130,910)" to="(1320,910)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(1180,610)" to="(1180,810)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(1560,20)" to="(1560,30)"/>
    <wire from="(1350,780)" to="(1490,780)"/>
    <wire from="(1140,650)" to="(1140,890)"/>
    <wire from="(1510,1050)" to="(1520,1050)"/>
    <wire from="(650,290)" to="(650,450)"/>
    <wire from="(1350,790)" to="(1480,790)"/>
    <wire from="(1190,790)" to="(1320,790)"/>
    <wire from="(1610,990)" to="(1620,990)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(180,880)" to="(180,930)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(1570,1020)" to="(1570,1130)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(1170,830)" to="(1320,830)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(860,450)" to="(860,690)"/>
    <wire from="(1350,770)" to="(1500,770)"/>
    <wire from="(1210,750)" to="(1320,750)"/>
    <wire from="(1310,860)" to="(1310,880)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(170,670)" to="(230,670)"/>
    <wire from="(1350,810)" to="(1460,810)"/>
    <wire from="(1350,820)" to="(1450,820)"/>
    <wire from="(1600,990)" to="(1600,1010)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(200,640)" to="(200,850)"/>
    <wire from="(1510,20)" to="(1560,20)"/>
    <wire from="(1490,780)" to="(1490,920)"/>
    <wire from="(630,490)" to="(740,490)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(190,870)" to="(230,870)"/>
    <wire from="(1350,800)" to="(1470,800)"/>
    <wire from="(500,20)" to="(730,20)"/>
    <wire from="(1500,890)" to="(1500,900)"/>
    <wire from="(540,230)" to="(710,230)"/>
    <wire from="(160,680)" to="(160,900)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(540,250)" to="(690,250)"/>
    <wire from="(1310,900)" to="(1320,900)"/>
    <wire from="(1310,740)" to="(1320,740)"/>
    <wire from="(1450,820)" to="(1450,1000)"/>
    <wire from="(930,380)" to="(930,550)"/>
    <wire from="(1350,840)" to="(1430,840)"/>
    <wire from="(540,240)" to="(700,240)"/>
    <wire from="(650,450)" to="(740,450)"/>
    <wire from="(1350,850)" to="(1420,850)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(670,410)" to="(740,410)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(1350,830)" to="(1440,830)"/>
    <wire from="(1550,960)" to="(1580,960)"/>
    <wire from="(540,270)" to="(670,270)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(1210,580)" to="(1210,750)"/>
    <wire from="(1010,680)" to="(1020,680)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(1610,1020)" to="(1640,1020)"/>
    <wire from="(540,260)" to="(680,260)"/>
    <wire from="(160,490)" to="(160,680)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(200,450)" to="(200,640)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(260,880)" to="(330,880)"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,20)" name="NOT Gate"/>
    <comp loc="(1050,570)" name="sum"/>
    <comp lib="0" loc="(1620,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,250)" name="sqr_node"/>
    <comp loc="(1550,940)" name="sum"/>
    <comp loc="(260,630)" name="sqr_node"/>
    <comp lib="0" loc="(1600,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Constant"/>
    <comp loc="(260,440)" name="sqr_node"/>
    <comp lib="0" loc="(1620,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1350,770)" name="sum"/>
    <comp loc="(540,230)" name="sum"/>
    <comp lib="0" loc="(1600,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,320)" name="sqr_node"/>
    <comp lib="0" loc="(1600,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,850)" name="sqr_node"/>
    <comp loc="(770,370)" name="sum"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
